#%RAML 1.0
types:
  HelloResponse:
    type: object
    additionalProperties: false
    properties:
      message:
        type: string
        required: true
annotationTypes:
  amf-serverDescription:
    type: any
  amf-exclusiveMinimum:
    type: any
  amf-binding:
    type: any
  amf-pattern:
    type: any
  amf-payloads:
    type: any
  amf-exclusiveMaximum:
    type: any
  amf-consumes:
    type: any
  amf-additionalProperties:
    type: any
  amf-or:
    type: any
  amf-url:
    type: any
  amf-externalDocs:
    type: any
  amf-flow:
    type: any
  amf-oasDeprecated:
    type: any
  amf-contact:
    type: any
  amf-multipleOf:
    type: any
  amf-xor:
    type: any
  amf-not:
    type: any
  amf-callbacks:
    type: any
  amf-produces:
    type: any
  amf-format:
    type: any
  amf-license:
    type: any
  amf-summary:
    type: any
  amf-responses:
    type: any
  amf-maximum:
    type: any
  amf-tags:
    type: any
  amf-dependencies:
    type: any
  amf-readOnly:
    type: any
  amf-tuple:
    type: any
  amf-examples:
    type: any
  amf-collectionFormat:
    type: any
  amf-termsOfService:
    type: any
  amf-servers:
    type: any
  amf-xone:
    type: any
  amf-defaultResponse:
    type: any
  amf-baseUriParameters:
    type: any
  amf-parameters:
    type: any
  amf-minimum:
    type: any
  amf-recursive:
    type: any
  amf-and:
    type: any
title: openapi-demo1.yml
baseUri: /api/v1
description: Backend API example API declaration
version: 1.0.0
(amf-termsOfService): http://swagger.io/terms/
(amf-contact):
  email: losikov@gmail.com
(amf-tags):
  -
    name: greeting
    description: Greeting APIs
documentation:
  -
    content: Find out more about Swagger
    title: http://swagger.io
(amf-license):
  url: https://opensource.org/licenses/MIT
  name: MIT
/hello:
  get:
    displayName: hello
    description: Returns 'Hello <name>/stranger!!!' to the caller
    (amf-tags):
      - greeting
    queryParameters:
      name:
        description: The name of a caller
        required: false
        type: string
    responses:
      "200":
        description: Success
        body:
          application/json: HelloResponse
/goodbye:
  get:
    displayName: goodbye
    description: Returns 'Goodbye \<name\>!!!' to the authenticated caller
    (amf-tags):
      - greeting
    responses:
      "200":
        description: Success
        body:
          application/json: HelloResponse
/patients:
  get:
    displayName: patientRetrieve
    description: Returns 'Hello <name>/stranger!!!' to the caller
    (amf-tags):
      - greeting
    queryParameters:
      name:
        description: The name of a patient
        required: false
        type: string
    responses:
      "200":
        description: Success
        body:
          application/json: HelloResponse
